# Hibernate Related Setting
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# DB Setting
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hrmanagement?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1235

# Port Setting
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.security.oauth2.client.registration.google.client-id=369557077005-q8f0h1gfcjnq8qsehhvktbba0iujuq2k.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.profiles.include=oauth
